<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 1</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                
            }
            .heading1{
                color:lightseagreen;
            }

            .heading2{
                color:yellowgreen;
            }

            .pre1{
                color:gray;
            }

            .div1{
                float: left;
                width:50%;
                height: auto;
                text-align: center;
                background-color: lightseagreen;
                color: white;
            }

            .div2{
                float:right;
                width:50%;
                text-align: center;
                background-color: lightskyblue;
                color: white;
            }

            .btn{
                background-color: yellowgreen;
                color: white;
                width:50%;
                padding:10px;
                
            }
        </style>
    </head>
    <body>
        <h1 class="heading1">Join our community</h1>
        <h3 class="heading2">30-day ,hassle-free money back guarantee</h3>

        <div class="pre1">Gain access to our full library of tutorials along with expert code reviews.</div>
        <div class="pre1"> Perfect for any decelopers who are serious about honing their skills.</div>
        
        <div class="div1">
            <h3>Monthly Subscription</h3>
            <p>$29 per month</p>
            <p>Full access for less than $1 a day</p>
            <button class="btn">Sign Up</button>
        </div>
        
        <div class="div2">
            <h3>Why Us</h3>
            <p >
                Tutorials by industry experts <br>
                Peer & expert code review  <br>
                Coding exercises  <br>
                Access to our Github repos  <br>
                Community forum <br>
                Flashcard decks <br>
                New videos every week <br>
            </p>
        </div>
        
    </body>
</html>